@url = "http://localhost:3000/"

GET http://localhost:3000/ HTTP/1.18

###
GET http://localhost:3000/db5b4394-69d8-4796-93a6-77e91910ad9d HTTP/1.1

###
POST http://localhost:3000/ HTTP/1.1
Content-Type: application/json

{
"title": "flight to canada",
"time": "1pm",
"price": "26000",
"date": "26-06-2022"
}

###
PUT  http://localhost:3000/db5b4394-69d8-4796-93a6-77e91910ad9d HTTP/1.1
Content-Type: application/json

{
"title": "flight to uk",
"time": "2pm",
"price": "26000",
"date": "26-06-2022"
}

###
DELETE  http://localhost:3000/ HTTP/1.1
